<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1" />
    <PackageReference Include="FluentValidation" Version="11.5.2" />
    <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="11.5.2" />
    <PackageReference Include="MediatR" Version="12.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Features" Version="5.0.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="7.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.30.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Domain\Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="BunkerBuffs\Commands\" />
    <Folder Include="BunkerBuffs\Queries\" />
    <Folder Include="BunkerBuildings\Commands\" />
    <Folder Include="BunkerBuildings\Queries\" />
    <Folder Include="BunkerDebuffs\Commands\" />
    <Folder Include="BunkerDebuffs\Queries\" />
    <Folder Include="Disasters\Commands\" />
    <Folder Include="Disasters\Queries\" />
    <Folder Include="Facts\Commands\" />
    <Folder Include="Facts\Queries\" />
    <Folder Include="Healths\Commands\" />
    <Folder Include="Healths\Queries\" />
    <Folder Include="Hobbies\Commands\" />
    <Folder Include="Hobbies\Queries\" />
    <Folder Include="Luggages\Commands\" />
    <Folder Include="Luggages\Queries\" />
    <Folder Include="Packs\Commands\" />
    <Folder Include="Packs\Queries\" />
    <Folder Include="Players\Commands\" />
    <Folder Include="Players\Queries\" />
    <Folder Include="Professions\Commands\" />
    <Folder Include="Professions\Queries\" />
  </ItemGroup>

</Project>
