# Bunker

./: .gitignore  Bunker.sln  README.md
Application/: Application.csproj  DependencyInjection.cs  ValidationBehaviorDependencyInjection.cs
Application/BunkerBuffs/: BunkerBuff.cs
Application/BunkerBuildings/: BunkerBuilding.cs
Application/BunkerDebuffs/: BunkerDebuff.cs
Application/Common/Exceptions/: AlreadyExistsException.cs  InvalidLoginOrPasswordException.cs  NotFoundException.cs  UserOperationCancelledException.cs
Application/Common/Interfaces/: IBunkerDbContext.cs  IFileService.cs  IPasswordService.cs  ITokenService.cs
Application/Common/Mappings/: AssemblyMappingProfile.cs
Application/Common/Services/: AuthOptions.cs  PasswordService.cs  TokenService.cs
Application/Disasters/: Disaster.cs
Application/Facts/: Fact.cs
Application/Healths/: Health.cs
Application/Hobbies/: Hobby.cs
Application/Luggages/: Luggage.cs
Application/Packs/: Pack.cs
Application/Pictures/: Picture.cs
Application/Pictures/Commands/AddPicture/: AddPictureCommand.cs  AddPictureCommandHandler.cs  AddPictureCommandValidator.cs
Application/Pictures/Commands/Delete/: DeletePictureCommand.cs  DeletePictureCommandHandler.cs  DeletePictureCommandValidator.cs
Application/Pictures/Queries/GetPicture/: GetPictureQuery.cs  GetPictureQueryHandler.cs  GetPictureQueryValidator.cs
Application/Professions/: Profession.cs
Application/Users/: User.cs  UserListVm.cs  UserProfileViewModel.cs
Application/Users/Commands/Auth/: AuthCommand.cs  AuthCommandHandler.cs  AuthCommandValidator.cs
Application/Users/Commands/Delete/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Application/Users/Commands/Registration/: RegistrationCommand.cs  RegistrationCommandHandler.cs  RegistrationCommandValidator.cs
Application/Users/Commands/Update/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Users/Queries/GetUserProfile/: GetUserProfileQuery.cs  GetUserProfileQueryHandler.cs  GetUserProfileQueryValidator.cs
Application/Users/Queries/GetUsersList/: GetUsersListQuery.cs  GetUsersListQueryHandler.cs  GetUsersListQueryValidator.cs
BunkerApi/: BunkerApi.csproj  ConfigureSwaggerOptions.cs  Dockerfile  Program.cs
BunkerApi/Auth/: AuthOptions.cs
BunkerApi/Controllers/: UserController.cs
BunkerApi/Exceptions/: IllegalOperationException.cs
BunkerApi/Hubs/: Handler.cs
BunkerApi/Hubs/Bunker/: GameManager.cs
BunkerApi/Hubs/Bunker/InGame/: GameDto.cs  GameHub.cs  IGameHub.cs
BunkerApi/Hubs/Bunker/InLobby/: Lobby.cs  LobbyConnection.cs  LobbyUser.cs  LobbyViewModel.cs
BunkerApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
BunkerApi/Models/User/: UserAuthDto.cs  UserRegistrationDto.cs  UserUpdateDto.cs
BunkerApi/Properties/: launchSettings.json
Domain/: Domain.csproj
Domain/Bl/: GameHandler.cs
Domain/Bl/Abilities/AffectBunker/: GenerateNewBunkerAbility.cs
Domain/Bl/Abilities/Interfaces/: IAbility.cs  IBunkerAffectAbility.cs  IGameAffectAbility.cs  IPlayerAffectAbility.cs
Domain/Entities/: Bunker.cs  BunkerItem.cs  BunkerItemType.cs  Disaster.cs  Fact.cs  Game.cs  Gender.cs  Health.cs  Hobby.cs  Luggage.cs  Orientation.cs  Pack.cs  Player.cs  Profession.cs  User.cs
Domain/Entities/Abilities/AffectBunker/: GenerateNewBunkerAbility.cs
Domain/Entities/Abilities/Interfaces/: IAbility.cs  IBunkerAffectAbility.cs  IGameAffectAbility.cs  IPlayerAffectAbility.cs
Domain/Entities/BunkerContext/: Bunker.cs  BunkerBuff.cs  BunkerBuilding.cs  BunkerDebuff.cs
Domain/Entities/BunkerPlayer/: Fact.cs  Gender.cs  Health.cs  Hobby.cs  Luggage.cs  Orientation.cs  Player.cs  Profession.cs
Domain/Entities/GameContext/: Disaster.cs  GameInfo.cs  Pack.cs
Persistence/: BunkerDbContext.cs  DependencyInjection.cs  FileService.cs  Persistence.csproj
Persistence/EntityTypeConfigurations/: BunkerBuffsConfiguration.cs  BunkerBuildingsConfiguration.cs  BunkerDebuffsConfiguration.cs  DisasterConfiguration.cs  FactConfiguration.cs  HealthConfiguration.cs  HobbyConfiguration.cs  LuggageConfiguration.cs  PackConfiguration.cs  PictureConfiguration.cs  ProfessionConfiguration.cs  UserConfiguration.cs
Persistence/Uploads/2a9cd8f3-d0b6-43e1-b965-af6e1bc76d51/: 0d2a79f8-74b7-4e4f-b2f8-b52857e25cee
